<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="libs/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__list__item">
                            <a href="#start" class="nav__list__item__link">Главная</a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#skills" class="nav__list__item__link">С чем я работаю</a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#advantages" class="nav__list__item__link">Преимущества</a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#price" class="nav__list__item__link">Стоимость</a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#qualification" class="nav__list__item__link">Квалификация</a>
                        </li>
                        <li class="nav__list__item">
                            <a href="#contacts" class="nav__list__item__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="start" id="start">
                <div class="container start__container">
                    <div class="start__container__hero">
                        <img src="./img/heroPhoto.png" alt="my photo">
                    </div>
                    <div class="start__container__heroInfo">
                        <b>Анастасия Тимохина</b>
                        <span class="start__container__heroInfo-base"><br>психолог, психосоматолог</br></span>
                        <div class="start__container__info">
                            <p>Детская психосоматика</p>
                            <p>Конфликты внутри семьи</p>
                            <p>Взрослая психосоматика</p>
                            <p>Конфликты в семье и на работе</p>
                            <p>Утрата близких</p>
                            <!-- <p>
                                Здравствуйте! Меня зовут Анастасия, я практикующий психолог, психосоматолог.
                                Я получилаа образование в Институте профессионального развития и коммуникации (г. Санкт-Петербург) и имею специализацию в "Интегративный психолог-консультант" и "EMDR-терапевт".
                            </p>
                            <p>
                                Моя работа основана на глубоком уважении к каждому клиенту и его уникальному опыту. Я верю, что каждый человек имеет внутренние ресурсы для преодоления трудностей и достижения своих целей.
                                Моя задача — поддержать вас в этом процессе, создать безопасное пространство для открытого диалога и помочь вам разобраться в ваших чувствах и мыслях.
                            </p> -->
                            <!-- <p>
                                Я работаю с клиентами, сталкивающимися с различными проблемами, такими как детям с психосоматическими расстройствами, детям (подросткам) и их родителям справиться с семейными кризисами и укрепить связь, людям в состоянии проживания горя.
                            </p> -->
                            <!-- <p>
                                Если вы ищете поддержку и хотите начать свой путь к изменениям, я буду рада помочь вам. Свяжитесь со мной, чтобы назначить встречу или задать любые вопросы.
                            </p> -->
                            <!-- <ul> Сфокусирована на:
                                <li>глубокой проработке проблем</li>
                                <li>обучении навыкам саморегуляции</li>
                                <li>создании устойчивости к стрессу</li>
                                <li>улучшении качества жизни</li>
                            </ul> -->
                        <!-- </div>
                        <button type="button">Записаться</button>
                    </div> -->
                </div>
            </section>
            <section class="skills" id="skills">
                <div class="container skills__container">
                    <!-- <h2>С чем я работаю</h2>
                    <p class="skills__info">В своей практике я использую различные методы и подходы, включая Клиент-центрированная терапия, МАК-терапия, Эриксоновский гипноз, Психодрама, EMDR-терапия, Нейролингвистическое программирование, Трансактный анализ, Гештальт-терапия, Метод В. Макулова.</p> -->
                    <ul class="skills__list">
                        <li class="skills__list__item">
                            <div class="skills__list__item__img">
                                <img class="skills__list__item__img__el" src="./img/kids.png">
                            </div>
                            <div class="skills__list__item__el">
                                <div class="skills__list__item__el__title">детская психосоматика:</div>
                                <span class="skills__list__item__el__text">дерматит</span>
                                <span class="skills__list__item__el__text">заикание, тики</span>
                                <span class="skills__list__item__el__text">энурез</span>
                                <span class="skills__list__item__el__text">навязчивые действия( крутит волосы, грызет ногти, ковыряет ранки)</span>
                                <span class="skills__list__item__el__text">часто болеют (болит живот/голова/начинается рвота когда нужно идти в садик или школу или на секцию и т.п.)</span>    
                            </div>
                        </li>
                        <li class="skills__list__item-reverse">
                            <div class="skills__list__item__img">
                                <img class="skills__list__item__img__el" src="./img/family.png">
                            </div>
                            <div class="skills__list__item__el">
                                <div class="skills__list__item__el__title">конфликты внутри семьи:</div>
                                <span class="skills__list__item__el__text">ссоры с братьями/сестрами</span>
                                <span class="skills__list__item__el__text">нежелание делать уроки/ учиться</span>    
                                <span class="skills__list__item__el__text">нежелание идти в детский сад</span>
                                <span class="skills__list__item__el__text">нежелание спать отдельно</span>    
                                <span class="skills__list__item__el__text">страх темноты</span>
                                <span class="skills__list__item__el__text">конфликты в семье между родителями и ребенком</span>
                                <span class="skills__list__item__el__text">зависание в гаджетах</span>        
                            </div>
                        </li>
                        <li class="skills__list__item">
                            <div class="skills__list__item__img">
                                <img class="skills__list__item__img__el" src="./img/man.png">
                            </div>
                            <div class="skills__list__item__el">
                                <div class="skills__list__item__el__title">Взрослая психосоматика:</div>
                                <span class="skills__list__item__el__text">дерматиты/экзема/псориаз</span>

                                <span class="skills__list__item__el__text">астма</span>
                                <span class="skills__list__item__el__text">аутоагрессией (нанесение себе травм)</span>
                                <span class="skills__list__item__el__text">расстройством пищевого поведения</span>

                            </div>
                        </li>
                        <li class="skills__list__item-reverse">
                            <div class="skills__list__item__img">
                                <img class="skills__list__item__img__el" src="./img/family.png">
                            </div>
                            <div class="skills__list__item__el">
                                <div class="skills__list__item__el__title">конфликты внутри семьи:</div>
                                <span class="skills__list__item__el__text">ссоры с братьями/сестрами</span>
                                <span class="skills__list__item__el__text">нежелание делать уроки/ учиться</span>    
                                <span class="skills__list__item__el__text">нежелание идти в детский сад</span>
                                <span class="skills__list__item__el__text">нежелание спать отдельно</span>    
                                <span class="skills__list__item__el__text">страх темноты</span>
                                <span class="skills__list__item__el__text">конфликты в семье между родителями и ребенком</span>
                                <span class="skills__list__item__el__text">зависание в гаджетах</span>        
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="advantages" id="advantages">
                <div class="container advantages__container">
                    <h2>Преимущества для вас</h2><br>
                    <div class="advantages__container__element">
                        <div class="advantages__container__element__item">
                            <h4>100% конфиденциальность</h4>
                            <span> Все отзывы и кейсы я публикую только с письменного разрешения клиента</span>
                        </div>
                        <div class="advantages__container__element__item">
                            <h4>Первая консультация бесплатная?????</h4>
                            <span> Чтобы принять решение о дальнейшей работе</span>
                        </div>
                        <div class="advantages__container__element__item">
                            <h4>Подбираем удобное для вас время</h4>
                            <span>Работаю с 10 до 17, без выходных?????</span>
                        </div>                
                        <div class="advantages__container__element__item">
                            <h4>Работаю онлайн по всей России</h4>
                            <span>??????</span>
                        </div>                
                        <div class="advantages__container__element__item">
                            <h4>Продолжительность консультации 40 мин.?????</h4>
                            <span>В конце проводим подведение итогов сеанса????</span>
                        </div>
                        <div class="advantages__container__element__item">
                            <h4>Методики, которые подойдут именно вам</h4>
                            <span>Индивидуально подбираю методики для каждого</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="price" id="price">
                <div class="container price__container">
                    <h2>Стоимость</h2>
                    <div class="price__container__el">
                        <div class="price__container__el__item">
                            <div class="price__container__el__item__info">
                                <h4>Эконом</h4>
                                <span>4000 руб.</span>
                                <ul>
                                    <li>3 встречи в неделю</li>
                                </ul>
                            </div>
                            <button class="price__container__el__button">записаться</button>
                        </div>
                        <div class="price__container__el__item">
                            <div class="price__container__el__item__info">
                                <h4>Стандарт</h4>
                                <span>7000 руб.</span>
                                <ul>
                                    <li>8 встреч за 14 дней</li>
                                </ul>
                            </div>
                            <button class="price__container__el__button">записаться</button>
                        </div>
                        <div class="price__container__el__item">
                            <div class="price__container__el__item__info">
                                <h4>Премиум</h4>
                                <span>10000 руб.</span>
                                <ul>
                                    <li>10 встреч за 15 дней</li>
                                    <li>Постоянно с вами на связи</li>
                                </ul>    
                            </div>
                            <button class="price__container__el__button">записаться</button>
                        </div>
                    </div>
                </div>
    
    
            </section>
            <section class="qualification" id="qualification">
                <div class="container qualification__container">
                    <h2>Квалификация</h2>
                    <div class="qualification__container__info">
                        <div class="qualification__container__info__univer">
                            <h4>Институт профессионального развития и коммуникации (г. Санкт-Петербург) </h4>
                                <ul>Интегративный психолог-консультант :
                                    <li>Клиент-центрированная терапия</li>
                                    <li>МАК-терапия</li>
                                    <li>Эриксоновский гипноз</li>
                                    <li>Психодрама</li>
                                    <li>EMDR-терапия</li>
                                    <li>Нейролингвистическое программирование</li>
                                    <li>Трансактный анализ</li>
                                    <li>Гештальт-терапия</li>
                                    <li>Метод В. Макулова</li>
                                </ul>
                        </div>
                        <div class="qualification__container__info__diploma">
                            <img src="./img/diplom.jpg">
                             <!-- тут нужен скан диплома, нужно узнать как его вставить и его никто не мог сохранить (кондифициальность) -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="container contacts__container">
                    <h2>Контакты для связи</h2>
                    <a href="tel:+79029217670">+7-902-921-76-70</a>    
                </div>
            </section>
            <footer class="footer">
                <div class="container footer__container">
                    <div class="footer__logo logo">
                        <img class="logo__pic" src="" alt="логотип">
                    </div>
                    <nav class="footer__nav nav">
                        <ul class="nav__list">
                            <li class="hnav__list__item">
                                <a href="#" class="nav__list__item__link">Главная</a>
                            </li>
                            <li class="nav__list__item">
                                <a href="#" class="nav__list__item__link">Секция 2</a>
                            </li>
                            <li class="nav__list__item">
                                <a href="#" class="nav__list__item__link">Секция 3</a>
                            </li>
                            <li class="nav__list__item">
                                <a href="#" class="nav__list__item__link">Секция 4</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>